# Questions

./: pom.xml
src/main/java/com/example/question/: QuestionApplication.java  QuestionContext.java  QuestionController.java  package-info.java
src/main/java/com/example/question/chat/: ChatServer.java  ChatUser.java  ColorInt.java  UserHandler.java
src/main/java/com/example/question/commands/: CheckoutCommand.java
src/main/java/com/example/question/config/: MvcConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/question/controller/: AdminController.java  AnswerController.java  AnswerController2.java  AppController.java  CabinetController.java  ChatController.java  CheckoutController.java  FormController.java  IAuthenticationFacade.java  MainController.java  QuestionController.java  RegistrationController.java  TempResultController.java  TopicController.java
src/main/java/com/example/question/controller/component/: WebSocketEventListener.java
src/main/java/com/example/question/controllers/: AppController.java  MainPageController.java  QuestionController.java
src/main/java/com/example/question/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/question/entity/: ChatMessage.java  Role.java  User.java
src/main/java/com/example/question/form/: Answer.java  Form.java  Question.java
src/main/java/com/example/question/model/: Role.java  User.java
src/main/java/com/example/question/repository/: AnswerRepository.java  AnswerRepositoryImpl.java  CabinetRepository.java  FormRepository.java  FormRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java  RoleRepository.java  SaveResultsRepository.java  SearchRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/question/results/: TempResult.java
src/main/java/com/example/question/service/: AnswerService.java  AnswerServiceImpl.java  FormService.java  FormServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TempResultService.java  TopicService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/question/util/: RedirectInterceptor.java
src/main/java/com/example/question/webchat/: ChatMessage.java  HttpHandshakeInterceptor.java  SameController.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
src/main/resources/: application.properties  hibernate.properties  messages.properties  messages_en_US.properties
src/main/resources/db/: DB.properties  database.sql  populateDB.sql  testing.sql
src/main/resources/macro/: headerField.ftlh
src/main/resources/static/css/: chat.css  main.css  style.css  style2.css  templatemo-style.css  topic.css
src/main/resources/static/js/: bootstrap.js  jquery.js  main.js  templatemo-script.js
src/main/resources/templates/: admin.html  answers.html  authorized.html  cabinet.html  ch_chat.html  ch_login.html  chat.html  form.html  game.html  header.html  index2.html  main.html  newform.html  registration.html  results.html  test.html  testing.html  topic.html
src/test/java/com/example/question/: LoginTest.java
src/test/java/com/example/question/controller/: AdminControllerTest.java
